# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.20.1-4
	maven_group = fifthcolumn.n
	archives_base_name = n

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.3+1.20.1
	meteor_version=0.5.4-SNAPSHOT
